[gd_scene load_steps=2 format=3 uid="uid://1u7dc8dve011"]

[ext_resource type="Script" path="res://Dialogue/dialogue_manager.gd" id="1_jsg4t"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsg4t")
json_file = "res://Dialogue/Json File/sample.json"
add_character_time = 0.03

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 452.0
offset_right = 1131.0
offset_bottom = 714.0

[node name="NameLabel" type="RichTextLabel" parent="Background"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 146.0
offset_bottom = 53.0
text = "Name"

[node name="TextLabel" type="RichTextLabel" parent="Background"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 67.0
offset_right = 920.0
offset_bottom = 239.0
text = "12341234"
