[gd_scene load_steps=2 format=3 uid="uid://7ug06caqglcl"]

[ext_resource type="Script" path="res://Dialogue/selection_button_manager.gd" id="1_rwg4u"]

[node name="Button" type="Button"]
offset_right = 184.0
offset_bottom = 31.0
text = "Sample"
script = ExtResource("1_rwg4u")

[connection signal="pressed" from="." to="." method="_on_pressed"]
